# spring-social-facebook-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/everis/sample/: Application.java
src/main/java/com/everis/sample/config/: FacebookConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/everis/sample/facebook/: FacebookConnectController.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/com/everis/sample/persistence/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  DbInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
